{% extends 'header.html' %}
{% load static %}
{% block content %}


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-primary text-uppercase">// Login //</h6>
                <h1 class="mb-5">Forgot Password</h1>
            </div>
            
                
                <div class="col-md-8">
                    <div class="wow fadeInUp" data-wow-delay="0.2s">

                        {% if msg %}
                            <p style="color: green">{{msg}}</p>
                        {% else %}
                            <p style="color: green">{{msg}}</p>
                        {% endif %}
                        
                        <form action="{% url 'forgotpswd' %}" method="post">
                            {% csrf_token %}
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="form-floating">

                                        <input type="email" name="email" class="form-control" id="email" placeholder="Your Email">
                                        <label for="email" >Email</label>
                                    </div>
                                </div>
                                
                                
                                <div class="col-12">
                                    <input type="submit" value="Send OTP" />
                                </div>
                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    {% endblock %}