{% extends 'header.html' %}
{% load static %}
{% block content %}


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-primary text-uppercase">// Login //</h6>
                <h1 class="mb-5">User Login</h1>
            </div>
            
                
                <div class="col-md-8">
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        
                        <form action="{% url 'login' %}" method="post">
                            {% csrf_token %}
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" name="email">
                                        <label for="email" >Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="password" class="form-control" id="pswd" placeholder="Enter password" name="pswd">
                                        <label for="pswd">Enter Password</label>
                                    </div>
                                </div>
                                
                                
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Login</button>
                                </div>
                                <a href="signup">SignUp</a>
                                <a href="forgotpswd">Forgot Password</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    {% endblock %}