{% extends 'header.html' %}
{% load static %}
{% block content %}


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-primary text-uppercase">// Sign Up //</h6>
                <h1 class="mb-5">New User Registration</h1>
            </div>
            
                
                <div class="col-md-8">
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        {% if msg %}
                            <p style="color:green;">{{msg}}</p>
                        {% elif msg1 %}
                            <p style="color:red"><{{msg1}}</p>
                        {% else %}
                            <p style="color: red;">
                        {% endif %}

                        
                        <form action="{% url 'signup' %}" method="post">
                            {% csrf_token %}
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="First_name" placeholder="First Name" name="F_name">
                                        <label for="F_name">First Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="Last_name" placeholder="Last Name" name="L_name">
                                        <label for="L_name">Last Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="pswd" placeholder="Enter password" name="pswd">
                                        <label for="pswd">Enter Password</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="int" class="form-control" id="age" placeholder="Your Age" name="age">
                                        <label for="age">Your Age</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" name="email">
                                        <label for="email">Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="YOur Address" id="address" name="address" style="height: 100px"></textarea>
                                        <label for="address">Address</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Sign Up</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    {% endblock %}